# sample-springboot

./: .gitignore  README.md  pom.xml  readme.md
src/main/docker/: Dockerfile
src/main/java/com/github/phoswald/sample/sample/: EchoRequest.java  EchoResponse.java  SampleConfig.java  SampleController.java  SampleResource.java  SampleViewModel.java
src/main/java/com/github/phoswald/sample/springboot/: Application.java
src/main/java/com/github/phoswald/sample/springboot/sample/: EchoRequest.java  EchoResponse.java  SampleController.java  SampleResource.java  SampleViewModel.java
src/main/java/com/github/phoswald/sample/springboot/task/: TaskController.java  TaskEntity.java  TaskRepository.java  TaskResource.java  TaskViewModel.java
src/main/java/com/github/phoswald/sample/task/: TaskController.java  TaskEntity.java  TaskRepository.java  TaskResource.java  TaskViewModel.java
src/main/resources/: application.properties
src/main/resources/resources/: index.html
src/main/resources/templates/: sample.html  task-edit.html  task-list.html  task.html
